# fiap-pos-tech-challenge-1

./: .editorconfig  .gitignore  BulletPoints.org  ClienteCrudDDD.sln  Dockerfile  README.md  SistemaMecanica.sln  apicall.lisp  docker-compose.yml  populate.sh  storytelling.org
.github/workflows/: ci-cd.yaml  docker-ci.yml
API/: API.csproj  Program.cs  clientes.db
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260405163615_InitialCreate.Designer.cs  20260405163615_InitialCreate.cs  20260405204403_AddTipoPessoa.Designer.cs  20260405204403_AddTipoPessoa.cs  20260406012044_CreateVeiculo.Designer.cs  20260406012044_CreateVeiculo.cs  20260407205232_AddServicoEPeca.Designer.cs  20260407205232_AddServicoEPeca.cs  20260411212630_NewPecaWithQuantity.Designer.cs  20260411212630_NewPecaWithQuantity.cs  20260412014944_StatusOrdemServico.Designer.cs  20260412014944_StatusOrdemServico.cs  20260419144328_init.Designer.cs  (+2 more)
console_app/: apicall.lisp
docs/: ADR_MudancaBD_Postgres_20260713.org  ADR_escolha_bancoDeDados.org  C4_Parte1.drawio  dicionario_ubiquo.org  miroLink.org  storytelling.org
infra/: README.md  api.tf  configmap.tf  hpa.tf  namespace.tf  postgres.tf  provision.sh  secret.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf  versions.tf
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  secret.yaml  service-externo.yaml  service-interno.yaml
opentelemetry/: otel-collector-config.yaml  prometheus.yml
sonarqube/: docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  clientes.db  clientes.db-shm  clientes.db-wal
src/API/Estoque/API/: EstoqueAPI.cs
src/API/Estoque/Controllers/: EstoqueController.cs  IEstoqueController.cs
src/API/Estoque/Presenters/: EstoquePresenterDAO.cs  IEstoquePresenter.cs
src/API/Identidade/API/: IdentidadeAPI.cs
src/API/Identidade/Controllers/: IIdentidadeController.cs  IdentidadeController.cs
src/API/Identidade/Presenters/: IIdentidadePresenter.cs  IdentidadePresenterDAO.cs
src/API/Metricas/API/: MetricasAPI.cs
src/API/Metricas/Controllers/: IMetricasController.cs  MetricasController.cs
src/API/Metricas/Presenters/: IMetricasPresenter.cs  MetricasPresenter.cs
src/API/Notificacao/API/: ConfirmacaoEmailAPI.cs
src/API/Notificacao/Controllers/: ConfirmacaoEmailController.cs  IConfirmacaoEmailController.cs
src/API/Notificacao/Presenters/: ConfirmacaoEmailPresenter.cs  IConfirmacaoEmailPresenter.cs
src/API/OrdensServico/API/: ClienteAPI.cs  OrdemServicoAPI.cs  ServicoAPI.cs  VeiculoAPI.cs
src/API/OrdensServico/Controllers/: ClienteController.cs  IClienteController.cs  IOrdemServicoController.cs  IServicoController.cs  IVeiculoController.cs  OrdemServicoController.cs  ServicoController.cs  VeiculoController.cs
src/API/OrdensServico/Presenters/: ClientePresenter.cs  IClientePresenter.cs  IOrdemServicoPresenter.cs  IServicoPresenter.cs  IVeiculoPresenter.cs  OrdemServicoPresenter.cs  ServicoPresenter.cs  VeiculoPresenter.cs
src/API/Properties/: launchSettings.json
tests/: ClienteCruDDD.Tests.csproj  ClienteTests.cs  SistemaMecanica.Tests.csproj  TokenTests.cs  UnitTest1.cs  VeiculoTests.cs  coverage.opencover.xml
(+256 files in other folders)
